# -STL-

./: README.md
DynamicTheme.Core/: ThemeManager.cs  ThemeProps.cs
DynamicTheme.Resources/: DarkTheme.xaml  DynamicTheme.Resources.csproj  LightTheme.xaml  PropertyTheme .xaml
Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.es.resx  Resource.resx  Resource.zh-CN.resx
WpfApp1/: ApiService.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Models.cs  SettingsManager.cs  一言.csproj  一言.sln
WpfApp1/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
WpfApp1/Resource/: Langs.Designer.cs  Langs.en.resx  Langs.ru.resx  Langs.zh.resx
